<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_16sdp"
    android:layout_margin="@dimen/_16sdp"
    android:elevation="@dimen/_4sdp">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:text="Name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtScore"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:text="Score"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>